# Se usa el .env.template para indicar a otro desarrollador que variables de entorno utiliza
# Para usarse del lado del servidor simplente se nombra con mayuscula la variable de entorno
SECRET_KEY=
#
# Para usarse del lado del clliente se tiene que poner delante de la variable NEXT_PUBLIC_
NEXT_PUBLIC_CLIENT_KEY=

MONGO_URL=
